{
  "name": "thermy-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "serve": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "db-push": "bun drizzle-kit push:mysql",
    "migrate": "bun drizzle-kit generate:mysql --schema src/db/schema.ts && ts-node src/db/migrate.ts",
    "push-commands": "bun src/command/pushScript.ts"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@types/react": "^18.2.45",
    "drizzle-kit": "^0.19.13",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.159.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "fastify": "^4.23.2",
    "mysql2": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.159.0",
    "zod": "^3.22.4"
  }
}
